[33mcommit 93a4d82ab8a22d5940abc8cc4551885dd88f0093[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: zakythr <zakythariq@gmail.com>
Date:   Tue Dec 3 16:31:02 2019 +0700

    insert cicilan

[33mcommit d143cee1d8fd8f4842e4b79215cd89e51c11a2f3[m
Author: ArinoJenynof <36990619+ArinoJenynof@users.noreply.github.com>
Date:   Mon Dec 2 19:25:39 2019 +0700

    oh-so-many-part3
    
    - Tambah fitur cicilan (belum selesai)
    - Tambah validasi gambarhewan
    - Ganti home berdasarkan level access (user biasa / admin)
    - Transaksi sekarang bisa dibatalkan
    
    Signed-off-by: ArinoJenynof <36990619+ArinoJenynof@users.noreply.github.com>

[33mcommit 5e7f12136363ae3f2d098cbe464d293fc37cb5ce[m
Author: ArinoJenynof <36990619+ArinoJenynof@users.noreply.github.com>
Date:   Sun Dec 1 20:57:58 2019 +0700

    Minor README update
    
    Signed-off-by: ArinoJenynof <36990619+ArinoJenynof@users.noreply.github.com>

[33mcommit 27d778e40ba016ba029fc409ad841bd9c808f97c[m
Author: ArinoJenynof <36990619+ArinoJenynof@users.noreply.github.com>
Date:   Fri Nov 29 15:30:46 2019 +0700

    Tambah CKEditor 5
    
    - deskripsi hewan di tambahhewan dan edithewan sekarang pakai CKEditor
    - Tambah ckeditor.js di public folder biar gak perlu CDN
    - hapus view tambahpengguna, gak guna
    
    Signed-off-by: ArinoJenynof <36990619+ArinoJenynof@users.noreply.github.com>

[33mcommit 0120c98173d61022c616d2b57d76c572187887fa[m
Author: ArinoJenynof <36990619+ArinoJenynof@users.noreply.github.com>
Date:   Tue Nov 26 20:55:19 2019 +0700

    Minor README update
    
    Signed-off-by: ArinoJenynof <36990619+ArinoJenynof@users.noreply.github.com>

[33mcommit 97020dedd661cbc758c2084eaeb984aadfea74ea[m
Merge: d96fb23 d5319a5
Author: zakythr <zakythariq@gmail.com>
Date:   Tue Nov 26 14:22:36 2019 +0700

    Merge branch 'master' of https://github.com/ArinoJenynof/QurbanBerkah.git

[33mcommit d96fb23ddd39fb02279636109b765c82a709a384[m
Author: zakythr <zakythariq@gmail.com>
Date:   Tue Nov 26 14:15:49 2019 +0700

    Minor fix
    
    - tambah alamat untuk transfer

[33mcommit d5319a5e72338005602d15e10b2032ccde22a5c6[m
Author: csrausyan <43034118+csrausyan@users.noreply.github.com>
Date:   Tue Nov 26 14:12:30 2019 +0700

    fix bug about Auth()->User

[33mcommit d89b6a68dcb85047a28142603f6441ed986fa808[m
Merge: d801988 5441b1d
Author: csrausyan <43034118+csrausyan@users.noreply.github.com>
Date:   Tue Nov 26 13:57:54 2019 +0700

    Merge branch 'master' of https://github.com/ArinoJenynof/QurbanBerkah

[33mcommit d801988ca2a65d16b6e5b2acfe093ed5832e7417[m
Author: csrausyan <43034118+csrausyan@users.noreply.github.com>
Date:   Tue Nov 26 13:54:32 2019 +0700

    Add paragraph on angsuran.blade

[33mcommit 5441b1d8a1a6e8db33cf4c99f50b235a4b335be6[m
Author: ArinoJenynof <36990619+ArinoJenynof@users.noreply.github.com>
Date:   Tue Nov 26 13:35:25 2019 +0700

    Jual beli sudah fungsional

[33mcommit 08fdb60251bc39eb7d0e818e5e09eb63df5ed0ef[m
Author: ArinoJenynof <36990619+ArinoJenynof@users.noreply.github.com>
Date:   Tue Nov 26 11:50:52 2019 +0700

    Oh-so-many-part2
    
    - Buat relationship antar user, hewan, dan transaksi
    - Fix typo di migrations
    - Tampilkan hewan yang belum dibeli saja
    - Admin bisa melihat daftar user (non-admin)
    - Tambah controller dan modelnya untuk transaksi
    - Buat home user menampilkan daftar pembeliannya

[33mcommit 357d445c3d602de754e2e7c6253b43fee140701a[m
Author: ArinoJenynof <36990619+ArinoJenynof@users.noreply.github.com>
Date:   Tue Nov 26 09:15:46 2019 +0700

    Edit dan delete fungsional

[33mcommit 5d1857973844bcd0ad941892d1eddf9236f99ac6[m
Author: csrausyan <43034118+csrausyan@users.noreply.github.com>
Date:   Tue Nov 26 03:15:19 2019 +0700

    add and edit very much stuff, like more page, etc

[33mcommit 7fce02dba3f44dde0d54c6203bcb5f7ac922c8b8[m
Merge: b1f8572 f3a0527
Author: csrausyan <43034118+csrausyan@users.noreply.github.com>
Date:   Tue Nov 26 03:01:48 2019 +0700

    Merge branch 'master' of https://github.com/ArinoJenynof/QurbanBerkah

[33mcommit b1f857238413d916da6f1f12bd64294334069fad[m
Author: csrausyan <43034118+csrausyan@users.noreply.github.com>
Date:   Tue Nov 26 02:59:54 2019 +0700

    make some bold in detailhewan and pakan detail

[33mcommit f3a0527bc682822e4b328934102aac1e9d3fec10[m
Author: ArinoJenynof <36990619+ArinoJenynof@users.noreply.github.com>
Date:   Tue Nov 26 00:47:13 2019 +0700

    Coba ngurangi/nambahin gambar di menu edit
    
    - Tambah sudah bisa
    - Ngurangi belum, masih di view aja

[33mcommit 42d3ba299c5b09ff26bf648d9eca0bdfe4a75d0a[m
Author: ArinoJenynof <36990619+ArinoJenynof@users.noreply.github.com>
Date:   Mon Nov 25 22:39:57 2019 +0700

    Minor fix
    
    - alert sekarang dismissible
    - Hapus route tambahhewan, sudah ada di route resources

[33mcommit 2be3e1c3a4599f96cc1acf41654e2aa42590c003[m
Author: ArinoJenynof <36990619+ArinoJenynof@users.noreply.github.com>
Date:   Mon Nov 25 21:12:24 2019 +0700

    Selesaikan delete
    
    - Delete sudah bisa, termasuk gambarnya juga terdelete dari storage
    - Record juga terhapus dari database

[33mcommit 2528472b73520f6b2f33bc44b5811770dfc6e85f[m
Author: ArinoJenynof <36990619+ArinoJenynof@users.noreply.github.com>
Date:   Mon Nov 25 20:44:43 2019 +0700

    Mulai bisa edit dan delete
    
    - Edit baru bisa yang teks, belum bisa imagenya
    - Delete baru form di view, belum dikontrol

[33mcommit 544ce3e1cb1055bf77a18b094ba45fafb0b7830f[m
Author: ArinoJenynof <36990619+ArinoJenynof@users.noreply.github.com>
Date:   Mon Nov 25 19:31:20 2019 +0700

    Lanjutin tambah hewan
    
    - Udah bisa nambah lewat web
    - Multiple image upload
    - Lihat hewan sudah fungsional, tapi belum dipercantik

[33mcommit 2f50ab214eeeff3248199271606b3eaf8288ea7a[m
Author: csrausyan <43034118+csrausyan@users.noreply.github.com>
Date:   Mon Nov 25 17:51:11 2019 +0700

    add route to "Angsuran"

[33mcommit d5e3f8d55e8e3c11be44355ee801c38c391e8953[m
Author: csrausyan <43034118+csrausyan@users.noreply.github.com>
Date:   Mon Nov 25 16:42:30 2019 +0700

    add "Angsuran.php"

[33mcommit d6cc09c12a353c3d7fe9269b8653a68e17bbf90a[m
Merge: 7841cd6 910e609
Author: csrausyan <43034118+csrausyan@users.noreply.github.com>
Date:   Mon Nov 25 16:17:21 2019 +0700

    Merge branch 'master' of https://github.com/ArinoJenynof/QurbanBerkah

[33mcommit 7841cd6ae16220ee029e20318b9d4932205b4d12[m
Author: csrausyan <43034118+csrausyan@users.noreply.github.com>
Date:   Mon Nov 25 16:16:39 2019 +0700

    meh

[33mcommit 910e6097836c7dec05d9c0852d593297508f06b1[m
Author: ArinoJenynof <36990619+ArinoJenynof@users.noreply.github.com>
Date:   Mon Nov 25 16:11:25 2019 +0700

    Mulai kerja tambah hewan
    
    - Buat validasi
    - Buat view untuk messages (error / informasi)
    - Selesaikan form di tambahhewan.blade.php

[33mcommit 53837d54137b31ecb090b87b2938cc206e307e41[m
Author: csrausyan <43034118+csrausyan@users.noreply.github.com>
Date:   Mon Nov 25 14:46:09 2019 +0700

    add "Lihat Hewan" button

[33mcommit 9ba2da7102d55eff5d2ee8179ab6436d47b45d4a[m
Author: csrausyan <43034118+csrausyan@users.noreply.github.com>
Date:   Mon Nov 25 13:47:52 2019 +0700

    only Admin can see hewanid

[33mcommit 8aae3f02cdc5432816d9ae80d6b7ba4b6fe40367[m
Author: csrausyan <43034118+csrausyan@users.noreply.github.com>
Date:   Mon Nov 25 13:40:51 2019 +0700

    add "Edit" Page

[33mcommit c480dc18157709e2c1ee0145b57427d1f339d3c1[m
Author: csrausyan <43034118+csrausyan@users.noreply.github.com>
Date:   Mon Nov 25 13:33:06 2019 +0700

    add "Hapus" button, but no effect

[33mcommit 555a6e88c5a64a0ef872a93dfa09bf3697397c5e[m
Author: csrausyan <43034118+csrausyan@users.noreply.github.com>
Date:   Mon Nov 25 13:28:46 2019 +0700

    delete additional "Tambah" button

[33mcommit 1a0a5a3cf9735e17a61f15cc268aac2dde58b477[m
Merge: 44b0f70 e0e42e8
Author: csrausyan <43034118+csrausyan@users.noreply.github.com>
Date:   Mon Nov 25 13:15:53 2019 +0700

    Merge branch 'master' of https://github.com/ArinoJenynof/QurbanBerkah

[33mcommit 44b0f701482c52c9b9aeffddf4921cb67de6fcf9[m
Author: csrausyan <43034118+csrausyan@users.noreply.github.com>
Date:   Mon Nov 25 13:12:03 2019 +0700

    git

[33mcommit e0e42e81c53d981cd3cc234a0926d10fde0179ca[m
Author: ArinoJenynof <36990619+ArinoJenynof@users.noreply.github.com>
Date:   Mon Nov 25 13:00:59 2019 +0700

    Preeliminary work in adding animals
    
    - Tambah view tambahhewan
    - Buat form (Baru nama), belum ada handler

[33mcommit 79889a8c4d07907f319656ce91b2d0e8eb0a276e[m
Author: ArinoJenynof <36990619+ArinoJenynof@users.noreply.github.com>
Date:   Sun Nov 24 21:48:11 2019 +0700

    Mainly fix views
    
    - ganti atribut terbeli ke status (true == terbeli, false == belum terbeli)
    - hilangkan "admin" dari $fillable, tidak boleh di-set lewat mass-assign
    - hilangkan migration "add_terbeli_to_hewans_table"
    - Sedikit fix di readme
    - Benahi view detailhewan dan hewan, untuk kasus hewan tidak punya gambar
      (detailhewan masih primitif, belum selesai)

[33mcommit 9645426af3b5651093f81603c4d1ea006cdfe6bd[m
Author: ArinoJenynof <36990619+ArinoJenynof@users.noreply.github.com>
Date:   Sun Nov 24 20:41:13 2019 +0700

    oh-so-many
    
    - Tambah $fillables dan $attributes ke Model Hewan, GambarHewan
    - Ganti cara controller saat menampilkan seluruh hewan dan satu hewan (eager loading)
    - Pindah navbar ke viewnya sendiri

[33mcommit eee29ca1e0124904fee5f1fed9a128a00f1f3fe2[m
Author: csrausyan <43034118+csrausyan@users.noreply.github.com>
Date:   Mon Nov 18 16:05:43 2019 +0700

    change back button position

[33mcommit 841d3058a7f9576d6a06be2f393f2681c9c6e322[m
Author: csrausyan <43034118+csrausyan@users.noreply.github.com>
Date:   Mon Nov 18 16:02:45 2019 +0700

    add tambahhewan in PagesController, tambahhewan and web.php

[33mcommit a7332f2155541f4a638ae1498fc782efe799db91[m
Author: csrausyan <43034118+csrausyan@users.noreply.github.com>
Date:   Fri Nov 15 11:05:06 2019 +0700

    add variable $islogin for simplicity

[33mcommit 34e5d37de4f699ae3e1ef99e85cee8f63f42f508[m
Author: csrausyan <43034118+csrausyan@users.noreply.github.com>
Date:   Fri Nov 15 10:40:34 2019 +0700

    add "hapus" button

[33mcommit 92c1d6021e4ea3daa20ef3d987432e4ccdc7496e[m
Author: csrausyan <43034118+csrausyan@users.noreply.github.com>
Date:   Fri Nov 15 10:15:21 2019 +0700

    fix non-user error on hewan.blade.php

[33mcommit e5b1609304ef9c43318fe99dffa35764cc3a13b9[m
Author: csrausyan <43034118+csrausyan@users.noreply.github.com>
Date:   Thu Nov 14 21:57:53 2019 +0700

    add "Tambah" button

[33mcommit da4f79c1a8a3076219ef42cc51b16d1383b4b037[m
Author: csrausyan <43034118+csrausyan@users.noreply.github.com>
Date:   Thu Nov 14 21:36:39 2019 +0700

    repair error word

[33mcommit 78b654762404e833d96bc3568f35bf02af41ad70[m
Author: csrausyan <43034118+csrausyan@users.noreply.github.com>
Date:   Thu Nov 14 21:18:21 2019 +0700

    add Transaction model

[33mcommit c99b7e3a3a46d924cff77a29939a5e5f39eb6d83[m
Author: csrausyan <43034118+csrausyan@users.noreply.github.com>
Date:   Thu Nov 14 19:41:15 2019 +0700

    reverse change variable name

[33mcommit 5121f867f37f47485198dec23823471575114b54[m
Author: csrausyan <43034118+csrausyan@users.noreply.github.com>
Date:   Thu Nov 14 16:40:16 2019 +0700

    add status at hewan migrate

[33mcommit 1541abc1f074471288932b7cce85d2d2c43ad73a[m
Merge: 817fea6 d06ebe3
Author: csrausyan <43034118+csrausyan@users.noreply.github.com>
Date:   Thu Nov 14 15:54:22 2019 +0700

    Merge branch 'master' of https://github.com/ArinoJenynof/QurbanBerkah

[33mcommit 817fea625d926d885269cf5f1daa51232f15c018[m
Author: csrausyan <43034118+csrausyan@users.noreply.github.com>
Date:   Thu Nov 14 15:53:52 2019 +0700

    add transaction migrate

[33mcommit d06ebe3280b909c8694eed303f90fb70c8cf814a[m
Author: csrausyan <43034118+csrausyan@users.noreply.github.com>
Date:   Thu Nov 14 15:22:40 2019 +0700

    add vendor step and additional link

[33mcommit 3d845ddca34dd6a4d6da9899453a5ecab156c424[m
Author: ArinoJenynof <36990619+ArinoJenynof@users.noreply.github.com>
Date:   Sun Nov 10 21:57:50 2019 +0700

    Add README

[33mcommit 75f270e5c7212b044fdc11a26af7e9c410690e80[m
Author: ArinoJenynof <36990619+ArinoJenynof@users.noreply.github.com>
Date:   Sun Nov 10 21:29:39 2019 +0700

    Initial commit
